<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephen J. Benyah</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="/images/Profile Picture.jpeg"
            alt="A Photo of Stephen Jersuit Benyah"
          />
        </td>
        <td>
          <h1>Stephen Jersuit Bennyah</h1>
          <p>
            <em
              >Software Developer at
              <strong
                ><a
                  href="https://www.instagram.com/van.boied/?hl=en"
                  target="_blank"
                >
                  Van Boied Media Group</a
                ></strong
              ></em
            >
          </p>

          <p>
            I am a software developer at
            <a
              href="https://www.instagram.com/van.boied/?hl=en"
              target="_blank"
            >
              Van Boied Media Group</a
            >. I specialize in IOS and Web Development.
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Education</h3>

    <ul>
      <li>Accra Academy</li>
      <li>Ghana Telecom University College</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at Sony</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Ghana Solutions</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>

    <table>
      <tr>
        <td>IOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Android Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Mixing</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr />
    <h3>My Hobbies</h3>

    <ol>
      <li>
        <a href="https://www.instagram.com/van.boied/?hl=en">Making Music </a>
      </li>
      <li>
        <a href="https://www.instagram.com/van.boied/?hl=en"
          >General Knowledge Reading</a
        >
      </li>
    </ol>

    <a href="/contact-me.html">Contact Me</a>
  </body>
</html>
